<!DOCTYPE html>
<html>
<head>
    <title>Public WiFi Locations in Pittsburgh</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.css" rel="stylesheet">
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%; /* Adjusted map width */
            left: 0;
        }

        #dashboard {
            position: absolute; /* Changed to absolute for proper positioning */
            top: 50px;
            bottom: 25%; /* Adjusted height to 25% */
            right: 0;
            width: 30%; /* Reduced width to avoid full screen */
            background-color: #000000;
            opacity: 0.79; /* Slightly see-through */
            overflow: auto;
            padding: 20px; /* Added padding */
            border: 2px solid black; /* Added border with black color */
            font-family: Georgia, 'Times New Roman', Times, serif; /* Set font to Verdana */
            margin: 0;
            /* Added z-index to ensure dashboard stays on top */
            z-index: 1;
            color: white; /* Changed text color to white */
        }

        #toggleDashboard {
            position: absolute;
            top: 5px;
            right: 10px;
            z-index: 1000;
            cursor: pointer;
            background-color: white;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
        }

        .button {
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #ccc;
            border: 1px solid #666;
            padding: 5px 10px;
            border-radius: 5px;
        }

        canvas {
            width: 100% !important;
            height: 50%; /* Set height of chart */
        }
    </style>
</head>
<body>
<div id="map"></div>
<div id="dashboard">
    <h2>Public WiFi Locations in Pittsburgh</h2>
    <h3> (hover over the red dots for location details)</h3>
    <button class="button" id="locationDetailsButton">Location Details</button>
    <button class="button" id="accountRequiredButton">Public Notes</button>
    <canvas id="chart"></canvas>
</div>
<div id="toggleDashboard">Toggle Dashboard</div>

<script>
    // Initialize map
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2JhaW5zMiIsImEiOiJjbGpoamZhYmMwaXUzM2xxZ2dqaGM5eGJrIn0.w__oL-gnTQ1h2AZMkAX2iQ'; // Replace with your Mapbox access token
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v10', // Changed Mapbox style to dark
        center: [-80.006667076, 40.456544218], // Default center coordinates (Pittsburgh)
        zoom: 10 // Default zoom level
    });

    // Toggle dashboard visibility
    var dashboardVisible = false;
    document.getElementById('toggleDashboard').addEventListener('click', function () {
        dashboardVisible = !dashboardVisible;
        document.getElementById('dashboard').style.display = dashboardVisible ? 'block' : 'none';
    });

    var chartInstance = null; // Store the chart instance

    // Load public wifi GeoJSON data
    map.on('load', function () {
        map.addSource('public-wifi', {
            type: 'geojson',
            data: 'assets/public_wifi.geojson'
        });

        // Add a layer to represent the public wifi locations
        map.addLayer({
            id: 'public-wifi',
            type: 'symbol',
            source: 'public-wifi',
            layout: {
                'icon-image': 'circle', // Use a predefined circle icon
                'icon-size': 1.5 // Increase the icon size
            }
        });

        // Add symbol layer for each location with hover effect
        map.addLayer({
            id: 'public-wifi-symbols',
            type: 'circle',
            source: 'public-wifi',
            paint: {
                'circle-color': 'red', // Set dot color to red
                'circle-radius': 5 // Set dot size
            }
        });

        // Hover effect
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        map.on('mouseenter', 'public-wifi-symbols', function (e) {
            map.getCanvas().style.cursor = 'pointer';
            var coordinates = e.features[0].geometry.coordinates.slice();
            var description = e.features[0].properties.LocationName;

            popup.setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
        });

        map.on('mouseleave', 'public-wifi-symbols', function () {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });

        // Define button click events
        document.getElementById('locationDetailsButton').addEventListener('click', function () {
            generateLineChart('LocationDetails', 'Occurrences of location types', 'rgba(255, 206, 86, 1)'); // Change label and color for location details
        });

        document.getElementById('accountRequiredButton').addEventListener('click', function () {
            generateLineChart('PublicNotes', 'Occurrences of public notes', 'rgba(54, 162, 235, 1)'); // Change label and color for public notes
        });

        document.getElementById('locationHoursButton').addEventListener('click', function () {
            generateDonutChart('LocationHours'); // Generate donut chart for LocationHours
        });
    });

    // Function to generate line chart based on property values
    function generateLineChart(property, label, color) {
        fetch('assets/public_wifi.geojson')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch GeoJSON data');
                }
                return response.json();
            })
            .then(data => {
                const occurrences = {};
                data.features.forEach(feature => {
                    const value = feature.properties[property];
                    if (value) {
                        occurrences[value] = (occurrences[value] || 0) + 1;
                    }
                });
                const labels = Object.keys(occurrences);
                const values = Object.values(occurrences);
                renderChart(labels, values, label, color); // Pass label and color to renderChart function
            })
            .catch(error => {
                console.error('Error loading data:', error);
            });
    }

    // Function to render line chart using Chart.js
    function renderChart(labels, values, label, color) {
        // Destroy existing chart instance if exists
        if (chartInstance) {
            chartInstance.destroy();
        }

        var ctx = document.getElementById('chart').getContext('2d');
        chartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: label, // Use provided label
                    data: values,
                    borderColor: color, // Use provided color
                    borderWidth: 1,
                    fill: false // Remove fill color
                }]
            },
            options: {
                scales: {
                    x: {
                        display: false // Hide x-axis labels
                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
</script>
</body>
</html>
